<%@ Master Language="VB" CodeFile="OsapMaster.master.vb" Inherits="OsapMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="asset/css/ChaserCssClass.css" rel="stylesheet" type="text/css" />
    <link href="asset/css/Menu.css" rel="stylesheet" type="text/css" />
    <link href="asset/css/GridStyle.css" rel="stylesheet" type="text/css" />
    <link href="asset/css/Title.css" rel="stylesheet" type="text/css" />
    <link href="asset/css/ValidatorStyle.css" rel="stylesheet" type="text/css" />
    <link href="asset/css/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script src="asset/jquery/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script src="asset/jquery/jquery.magnifier.js" type="text/javascript"></script>

    <script src="asset/jquery/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="asset/jquery/jquery-ui.min.js"></script>

    <link rel="Stylesheet" type="text/css" href="asset/css/jquery-ui.css" />
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 100%;">
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="headerPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr align="center">
            <td>
                <table style="width: 100%;">
                    <tr>
                        <td align="left" style="width: 10%">
                            <asp:Image ID="FStorageBanner" runat="server" ImageUrl="~/asset/img/meridian_logo.png"
                                Height="45px" />
                        </td>
                        <td align="left" style="width: 10%">
                            &nbsp;
                        </td>
                        <td align="right" valign="top">
                            <asp:Label ID="lblLoggedInUser" runat="server" Text="" CssClass="label"></asp:Label>
                            <asp:LoginStatus ID="lgStatus" runat="server" LogoutAction="RedirectToLoginPage"
                                CssClass="label" ForeColor="Blue" LogoutPageUrl="~/frmLogin.aspx" />
                        </td>
                    </tr>
                    <tr align="left">
                        <td colspan="3">
                            <asp:Menu ID="mnuChaser" runat="server" Orientation="Horizontal" BackColor="#FF8737"
                                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" ForeColor="#7C6F57"
                                StaticSubMenuIndent="5px" CssClass="Menu" Font-Bold="False" Width="100%">
                                <StaticSelectedStyle BackColor="#5D7B9D" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                <DynamicMenuStyle CssClass="IE8Fix" BackColor="#F7F6F3" />
                                <DynamicSelectedStyle BackColor="#5D7B9D" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/frmInitiate.aspx" Text="Initiate" Value="Initiate">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmApprove.aspx" Text="Approve" Value="UpFile"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmView.aspx" Text="Viewer" Value="SrcFile"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmMonitoring.aspx" Text="Monitoring" Value="ReturnFile">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmTransfer.aspx" Text="Transfer" Value="AccessFile">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmFind.aspx" Text="Find" Value="Find">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="#" Text="Administration" Value="Administration">
                                        <asp:MenuItem NavigateUrl="#" Text="AD Sync"
                                            Value="adsync"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/frmApplicationType.aspx" Text="Application Type"
                                            Value="apptype"></asp:MenuItem>
                                             <asp:MenuItem NavigateUrl="#" Text="Reject Application"
                                            Value="rejectapp"></asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="bodyPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td style="text-align: center" class="label">
                &copy 2022: Meridian Finance & Investment Limited
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
    <!--
    <script src="asset/js/jquery-1.10.2.js" type="text/javascript"></script>

    <script src="asset/jquery/jquery.min.js" type="text/javascript"></script>

    <script src="asset/jquery/jquery-ui.js" type="text/javascript"></script>

    <script src="asset/js/jquery.ui.core.min.js" type="text/javascript"></script>

    <script src="asset/js/jquery.tablesorter.min.js" type="text/javascript"></script>

    <script src="asset/js/MicrosoftAjax.js" type="text/javascript"></script>
-->
</body>
</html>
